org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2plZHJzIiwiYSI6ImNsejlkaWE3ZzBheWsya3F6amc5Y2l1Y2wifQ.usy8AjtEbfLKaLpCM-bkDA
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic2plZHJzIiwiYSI6ImNsejlkaWE3ZzBheWsya3F6amc5Y2l1Y2wifQ.usy8AjtEbfLKaLpCM-bkDA